dotnet-pdf-library-for-mobiles/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="dotnet_pdf_library_for_mobiles.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:dotnet_pdf_library_for_mobiles"
    xmlns:examples="clr-namespace:dotnet_pdf_library_for_mobiles.Examples"
    FlyoutBackdrop="#55111111" TabBarIsVisible="False" 
    Title="dotnet_pdf_library_for_mobiles">
    <Shell.FlyoutFooter>
        <HorizontalStackLayout HorizontalOptions="Start" Spacing="1" Padding="10">
            <HorizontalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="DimGrey" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
            </HorizontalStackLayout.Resources>
            <Label Text="PSPDFKit for MAUI" FontAttributes="Bold" />
            <Label x:Name="AppVersion" />
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <FlyoutItem.Style>
            <Style TargetType="ShellContent">
                <Setter Property="Shell.NavBarIsVisible" Value="{OnIdiom false, Phone=true}" />
            </Style>
        </FlyoutItem.Style>

        <ShellContent
        Title="Playground"
        ContentTemplate="{DataTemplate examples:Playground}"
        Route="Playground" />

        <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate local:About}"
        Route="About" />

    </FlyoutItem>
</Shell>
