dotnet-pdf-library-for-mobiles/PDFPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotnet_pdf_library_for_mobiles.PDFPage"
             xmlns:pspdfKit="clr-namespace:dotnet_pdf_library_for_mobiles"
             Title="PSPDFKit PDF Viewer">
    <Grid RowDefinitions="50, *" ColumnDefinitions="*,50">
        <BoxView HeightRequest="1" Color="Black" Grid.ColumnSpan="2" VerticalOptions="Start" />

        <Frame Grid.ColumnSpan="2" VerticalOptions="Center" Padding="0" BorderColor="Transparent"
               Background="{StaticResource Secondary}" CornerRadius="0">
            <Label Text = "Custom controls ... " Padding="10"/>
        </Frame>

        <BoxView HeightRequest="1" Color="Black" Grid.ColumnSpan="2" VerticalOptions="End" />

        <ContentView x:Name="PdfView" Grid.Row="2" Grid.ColumnSpan="2"/>
        
        <Frame Grid.Column="1" Grid.Row="2" VerticalOptions="Center" Margin="0,0,10,0"
                             Background="{StaticResource Primary}" Padding="10" CornerRadius="10"
               IsVisible="{OnPlatform false, Android=true}">
            <VerticalStackLayout x:Name="stack" Spacing="5">
                <ImageButton x:Name="outlineView" Source = "search.png" Pressed="OnSearchPressed"
                         HeightRequest="24"/>
            </VerticalStackLayout>
        </Frame>
        
        <ContentView x:Name="Search" Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{OnPlatform false, Android=true}"/>

        <BoxView HeightRequest="1" Color="Black" Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="End" />
    </Grid>
</ContentPage>